# joe-microservices

./: README.md  pom.xml
joe-commons/: pom.xml
joe-commons/joe-common-temp/: pom.xml
joe-commons/joe-common-temp/src/main/java/com/joe/common/config/: DefaultWebMvcConfig.java
joe-commons/joe-common-temp/src/main/java/com/joe/common/dubbo/api/: UserService.java
joe-commons/joe-log-spring-boot-starter/: pom.xml
joe-commons/joe-log-spring-boot-starter/src/main/java/com/joe/log/monitor/: PointUtil.java
joe-commons/joe-log-spring-boot-starter/src/main/resources/: logback-spring.xml
joe-config/: pom.xml
joe-demo/: pom.xml
joe-demo/consumer/: pom.xml
joe-demo/consumer/src/main/java/com/joe/consumer/demo/entity/: Order.java
joe-demo/consumer/src/main/resources/: application.yml
joe-demo/logback-demo/: pom.xml
joe-demo/logback-demo/src/main/java/com/joe/demo/: LogbackDemoApplication.java
joe-demo/logback-demo/src/main/java/com/joe/demo/controller/: TestController.java
joe-demo/logback-demo/src/main/resources/: application.yml
joe-demo/nacos-config/: pom.xml
joe-demo/producer/: pom.xml
joe-demo/producer/src/main/java/com/joe/producer/demo/entity/: Order.java
joe-demo/producer/src/main/java/com/joe/producer/demo/service/: SenderService.java
joe-demo/producer/src/main/resources/: application.yml
joe-demo/rocketmq-demo/: pom.xml
joe-demo/rocketmq-demo/consumer/: pom.xml
joe-demo/rocketmq-demo/consumer/src/main/java/com/joe/consumer/: RocketmqConsumerApplication.java
joe-demo/rocketmq-demo/consumer/src/main/java/com/joe/consumer/demo/service/: ReceiveService.java
joe-demo/rocketmq-demo/producer/: pom.xml
joe-demo/rocketmq-demo/producer/src/main/java/com/joe/producer/: RocketmqProducerApplication.java
joe-demo/rocketmq-demo/rocketmq-transactional/: pom.xml
joe-demo/rocketmq-demo/rocketmq-transactional/src/main/java/com/joe/transactonal/demo/config/: RocketmqConfig.java
joe-demo/rocketmq-demo/rocketmq-transactional/src/main/java/com/joe/transactonal/demo/controller/: OrderController.java
joe-demo/rocketmq-demo/rocketmq-transactional/src/main/java/com/joe/transactonal/demo/service/impl/: IntegralReceiveService.java  OrderServiceImpl.java
joe-demo/rocketmq-demo/rocketmq-transactional/src/main/resources/: application.yml
joe-demo/rocketmq-transactional/: pom.xml
joe-demo/rocketmq-transactional/src/main/java/com/joe/transactonal/: RocketmqTransactionalApplication.java
joe-demo/rocketmq-transactional/src/main/java/com/joe/transactonal/demo/entity/: Order.java
joe-demo/rocketmq-transactional/src/main/java/com/joe/transactonal/demo/listener/: OrderTransactionListenerImpl.java
joe-demo/rocketmq-transactional/src/main/java/com/joe/transactonal/demo/service/: IOrderService.java
joe-demo/spring-cloud-alibaba-demo/: pom.xml
joe-demo/spring-cloud-alibaba-demo/joe-api/: pom.xml
joe-demo/spring-cloud-alibaba-demo/joe-api/src/main/java/com/joe/api/: ProviderService.java
joe-demo/spring-cloud-alibaba-demo/joe-consumer/: pom.xml
joe-demo/spring-cloud-alibaba-demo/joe-consumer/src/main/java/com/joe/consumer/: ConsumerApplication.java
joe-demo/spring-cloud-alibaba-demo/joe-consumer/src/main/resources/: application.yml  bootstrap.yml
joe-demo/spring-cloud-alibaba-demo/joe-provider/: pom.xml
joe-demo/spring-cloud-alibaba-demo/joe-provider/src/main/java/com/joe/provider/: ProviderApplication.java
joe-demo/spring-cloud-alibaba-demo/joe-provider/src/main/java/com/joe/provider/service/: ProviderServiceImpl.java
joe-demo/spring-cloud-alibaba-demo/joe-provider/src/main/resources/: application.yml  bootstrap.yml
joe-demo/spring-cloud-alibaba-demo/joe-sentinel/: pom.xml
joe-demo/spring-cloud-alibaba-demo/joe-sentinel/src/main/java/com/joe/sentinel/: JoeSentinelApplication.java
joe-demo/spring-cloud-alibaba-demo/joe-sentinel/src/main/java/com/joe/sentinel/controller/: TestController.java
joe-demo/spring-cloud-alibaba-demo/joe-sentinel/src/main/resources/: bootstrap.yml
joe-uaa/: pom.xml
joe-uaa/src/main/java/com/joe/uaa/: UaaServerApplication.java
joe-uaa/src/main/java/com/joe/uaa/oauth/config/: AuthorizationServerConfig.java  DefaultPasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
joe-uaa/src/main/java/com/joe/uaa/oauth/details/: JoeUserDetails.java
joe-uaa/src/main/java/com/joe/uaa/oauth/domain/: Role.java  User.java
joe-uaa/src/main/java/com/joe/uaa/oauth/jwt/: JoeJwtTokenEnhancer.java
joe-uaa/src/main/java/com/joe/uaa/oauth/repository/: UserRepository.java
joe-uaa/src/main/java/com/joe/uaa/oauth/service/: JoeUserDetailService.java
joe-uaa/src/main/resources/: application.yml  bootstrap.yml
joe-uaa/src/test/java/com/joe/uaa/oauth/config/: SecurityConfigTest.java
joe-uaa/src/test/java/com/joe/uaa/oauth/repository/: UserRepositoryTest.java
